.home-container {
  margin-left: 248px;
  margin-top: 110px;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.top-container {
display: flex;
margin-bottom: 40px;
}

.top-left{
width: 720px;
height: 520px;
background-color: #ffffff;
padding: 20px;
border-radius: 12px;
border: 1px solid #e0e0e0;
}

.top-right{
margin-left: 40px;
width: 550px;
height: 520px;
background-color: #ffffff;
padding: 20px;
border-radius: 12px;
border: 1px solid #e0e0e0;
}

.top-left h1,
.top-right h1 {
margin-left: 20px;
margin-bottom: 16px;
}

.bottom-container {
background-color: #ffffff;
height: 500px;
padding: 24px;
border-radius: 12px;
border: 1px solid #e0e0e0;
}

.bottom-container h1 {
margin-bottom: 12px;
}

.bottom-container a {
display: inline-block;
margin-bottom: 16px;
color: #007bff;
text-decoration: none;
}

.video-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
gap: 16px;
}

.video-card {
background-color: #e9ecef;
padding: 16px;
text-align: center;
border-radius: 8px;
}

.top-right img {
width: 100%;
transition: transform 0.2s;
}

.grid-container {
width: 100%;
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);
gap: 16px;
height: 100%; /* 전체 영역에서 가운데 정렬을 위해 필요 */
justify-items: center;
align-items: center;
}

.grid-item-wrapper {
width: 100%;
height: 200px;
background-color: #f1f3f5;
border: 1px solid #ccc;
border-radius: 8px;
display: flex;
justify-content: center;
align-items: center;
font-weight: bold;
color: #333;
}

.submit-button {
  padding: 12px 24px;
  background-color: #FFDD04;
  color: black;
  border: none;
  border-radius: 30px;
  font-weight: bold;
  cursor: pointer;
}
